# SoftUni-Java-MVC-Frameworks-Spring-Feb-2019

./: README.md
02. Spring Essentials/Exercises/exodia/: README.md  pom.xml
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/: ExodiaApplication.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/annotations/: AuthenticatedUser.java  Layout.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/annotations/validation/: EqualFields.java  EqualFieldsValidator.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/annotations/validation/composite/: ValidDocumentContent.java  ValidDocumentTitle.java  ValidUserEmail.java  ValidUserHashedPassword.java  ValidUserPassword.java  ValidUserUsername.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/config/: ApplicationConfig.java  MySQL8UnicodeDialect.java  WebConfig.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/domain/api/: Bindable.java  Identifiable.java  Viewable.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/domain/entities/: BaseEntity.java  BaseUuidEntity.java  Document.java  User.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/repository/: DocumentRepository.java  UserRepository.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/service/: BaseService.java  DocumentService.java  DocumentServiceImpl.java  Service.java  UserService.java  UserServiceImpl.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/util/: PasswordHasher.java  PdfMaker.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/web/controllers/: BaseController.java  DocumentController.java  HomeController.java  UserController.java
02. Spring Essentials/Exercises/exodia/src/main/java/org/softuni/exodia/web/interceptors/: AuthenticatedInterceptor.java  ThymeleafLayoutInterceptor.java
02. Spring Essentials/Exercises/exodia/src/main/resources/: application.properties
02. Spring Essentials/Exercises/exodia/src/main/resources/templates/: base-layout.html
02. Spring Essentials/Exercises/exodia/src/main/resources/templates/fragments/: footer.html  head.html  header.html  scripts.html
02. Spring Essentials/Exercises/exodia/src/main/resources/templates/views/: details.html  home.html  index.html  login.html  print.html  register.html  schedule.html
02. Spring Essentials/Exercises/exodia/src/test/java/org/softuni/exodia/: ExodiaApplicationTests.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/: README.md  pom.xml
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/annotations/: Layout.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/annotations/composite/capital/: ValidCapitalLatitude.java  ValidCapitalLongitude.java  ValidCapitalName.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/annotations/composite/virus/: ValidVirusCapitals.java  ValidVirusCreator.java  ValidVirusDescription.java  ValidVirusHoursUntilMutation.java  ValidVirusIsCurable.java  ValidVirusIsDeadly.java  ValidVirusMagnitude.java  ValidVirusMutation.java  ValidVirusName.java  ValidVirusReleasedOn.java  ValidVirusSideEffects.java  ValidVirusTurnoverRate.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/config/: ApplicationConfig.java  WebConfig.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/domain/api/: Bindable.java  Identifiable.java  Viewable.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/domain/entities/: BaseUuidEntity.java  Capital.java  Virus.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/domain/enums/: Creator.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/repository/: CapitalRepository.java  GenericRepository.java  VirusRepository.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/service/: BaseService.java  CapitalService.java  VirusService.java  VirusServiceImpl.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/web/controllers/: BaseController.java  IndexController.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/web/controllers/virus/: AddVirusController.java  BaseVirusController.java  DeleteVirusController.java  EditVirusController.java  ShowVirusController.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/web/converters/: StringToCapitalBindingModelConverter.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/java/org/softuni/residentevil/web/interceptors/: ThymeleafLayoutInterceptor.java
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/resources/: application.properties
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/resources/data/: capitals.sql
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/resources/languages/: messages.properties  validation.properties
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/resources/static/css/: style.css
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/resources/templates/fragments/: head.html  header.html  virus-add-edit-form.html  virus-form.html
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/resources/templates/layouts/: default.html
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/resources/templates/views/: index.html
04. Thymeleaf and Controllers/Exercise/Resident Evil/src/main/resources/templates/views/virus/: add.html  all.html  delete.html  edit.html
07. Integration Testing/Demo - Lecture/: README.md  pom.xml
Workshop/: README.md
(+346 files in other folders)
