#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/resident_evil_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&Unicode=true&characterEncoding=utf-8&serverTimezone=UTC&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=root

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.softuni.residentevil.config.MySQL8UnicodeDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

#Server port
server.port=8000

#Default Logging Levels
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG

#Hibernate SQL Queries Logging
logging.level.org.hibernate.SQL=DEBUG

#Hibernate SQL Parameters Bindings Logging
logging.level.org.hibernate.type.descriptor=TRACE

#JdbcTemplate Queries Logging
logging.level.org.springframework.orm.jdbc=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE

#JPA Transactions Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

#Hibernate performance meter - use only for testing!!!
#spring.jpa.properties.hibernate.generate_statistics=true
#logging.level.org.hibernate.stat=DEBUG

#Messages
spring.messages.basename=languages/messages
spring.messages.encoding=UTF-8
spring.messages.cache-duration=3600s

#MVC
spring.mvc.locale=en_US

#Response compression
server.compression.enabled=true
server.compression.mime-types=text/html,text/xml,text/plain,text/css,text/javascript,application/javascript,application/json,application/xml,image/x-icon
server.compression.min-response-size=512B

#Caching and versioning of static resources
spring.resources.static-locations=classpath:/static/
spring.resources.cache.period=365d
spring.resources.cache.cachecontrol.max-age=365d
spring.resources.chain.html-application-cache=true
spring.resources.chain.enabled=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
spring.resources.chain.compressed=true

#Save/restore session data on server restart
server.servlet.session.persistent=true
#Date format
resident.evil.date.format=dd-MMM-yyyy
spring.jackson.date-format=${resident.evil.date.format}
