#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/real_estate_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&Unicode=true&characterEncoding=utf-8&serverTimezone=UTC&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=root
#JPA Properties
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.dialect=org.softuni.realestate.config.MySQL8UnicodeDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Server port
server.port=8000