<html lang="en"><head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Shop</title>
    <link rel="stylesheet" type="text/css" href="/css/reset-css.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


</head>
<body>
<div class="container-fluid">
    
    
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded font-weight-bold">
            <a class="navbar-brand" href="/home">✳✶ 🎀 𝒫𝓇🍑𝒹𝓊𝒸𝓉 𝒮𝒽💙𝓅 🎀 ✶✳</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#userNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="userNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="/home">Home</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/orders/my">My Orders</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/users/profile">Profile</a>
                    </li>
                    
                        <li class="nav-item active">
                            <div class="dropdown show">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" id="moderatorDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Moderator
                                </a>
                                <div class="dropdown-menu" aria-labelledby="moderatorDropdown">
                                    <a class="dropdown-item" href="/categories/add">Add Category</a>
                                    <a class="dropdown-item" href="/products/add">Add Product</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/categories/all">All Categories</a>
                                    <a class="dropdown-item" href="/products/all">All Products</a>
                                </div>
                            </div>
                        </li>
                    

                    
                        <li class="nav-item active">
                            <div class="dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" id="adminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Admin
                                </a>
                                <div class="dropdown-menu" aria-labelledby="adminDropdown">
                                    <a class="dropdown-item" href="/users/all">All Users</a>
                                    <a class="dropdown-item" href="/orders/all">All Orders</a>
                                </div>
                            </div>
                        </li>
                    
                    <li class="nav-item active">
                        <form action="/logout?login" method="post"><input type="hidden" name="_csrf" value="80417983-fe8b-45c7-963e-31f6915a1560">
                            <button class="logout-button nav-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    

    <main class="mt-3">
        <div class="jumbotron bg-light">
            <div class="text-center">
                <img src="http://res.cloudinary.com/rado-cloud/image/upload/v1553677292/mubk7qfcxizjqfvaep6p.jpg" width="350" height="350" alt="Product">
            </div>
            <div class="row">
                <div class="col col-md-12 text-center mt-5">
                    <h1>Name: Hamburger</h1>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12 text-center mt-3">
                    <h4>Desciption: Yammy</h4>
                </div>
            </div>
            <div class="row">
                <div class="col col-md-12 text-center">
                    <h4>Price: 3,50</h4>
                </div>
            </div>
            <form action="/products/order" method="post"><input type="hidden" name="_csrf" value="5fe36d1b-2b95-4cfe-994a-f7798185dbad">
                <div class="button-holder d-flex justify-content-center">
                    <input type="hidden" value="d9cc743f-1608-4626-8e0a-6844b26d795b" name="id">
                    <button type="submit" class="btn btn-success">Order Product</button>
                </div>
            </form>

        </div>
    </main>
    
    <footer class="mt-3">
        <div class="container-fluid bg-light rounded">
            <div class="text-dark font-weight-bold p-2 text-center">© CopyRight Sanity Web Design Studios 2019. All
                rights reserved.
            </div>
        </div>
    </footer>

</div>



</body></html>