#Data Source Properties
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/car_dealer_db?useSSL=false&createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&Unicode=true&characterEncoding=utf-8&serverTimezone=UTC&connectionCollation=utf8mb4_unicode_ci
spring.datasource.username=root
spring.datasource.password=root
#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
#Server port
server.port=8000
#Default Logging Levels
logging.level.root=INFO
logging.level.web=DEBUG
logging.level.sql=DEBUG
#Hibernate SQL Queries Logging
logging.level.org.hibernate.SQL=DEBUG
#Hibernate SQL Parameters Bindings Logging
logging.level.org.hibernate.type.descriptor=TRACE
#JdbcTemplate Queries Logging
logging.level.org.springframework.orm.jdbc=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
logging.level.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#JPA Transactions Logging
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG
