<html lang="en"><head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Shop</title>
    <link rel="stylesheet" type="text/css" href="/css/reset-css.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


</head>
<body>
<div class="container-fluid">
    
    <header>
        
        
            
    <nav class="navbar navbar-expand-lg navbar-light bg-light rounded font-weight-bold">
        <a class="navbar-brand" href="/home">✳✶  🎀  𝒫𝓇🍑𝒹𝓊𝒸𝓉 𝒮𝒽💙𝓅  🎀  ✶✳</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="/home">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="/users/profile">Profile</a>
                </li>
                
                    <li class="nav-item active">
                        <div class="dropdown show">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" id="moderatorDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Moderator
                            </a>
                            <div class="dropdown-menu" aria-labelledby="moderatorDropdown">
                                <a class="dropdown-item" href="/categories/add">Add Category</a>
                                <a class="dropdown-item" href="/products/add">Add Product</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item" href="/categories/all">All Categories</a>
                                <a class="dropdown-item" href="/products/all">All Products</a>
                            </div>
                        </div>
                    </li>
                
                
                    <li class="nav-item active">
                        <div class="dropdown show">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" id="adminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Admin
                            </a>
                            <div class="dropdown-menu" aria-labelledby="adminDropdown">
                                <a class="dropdown-item" href="/users/all">All Users</a>
                            </div>
                        </div>
                    </li>
                
                <li class="nav-item active">
                    <form action="/logout?login" method="post"><input type="hidden" name="_csrf" value="c686cd14-a7f9-4216-8009-c093b7d3df86">
                        <button class="logout-button nav-link">Logout</button>
                    </form>
                </li>
            </ul>
        </div>
    </nav>


        
    </header>

    <main class="mt-3">
        <h1 class="text-center text-dark">Edit Product</h1>
        <hr class="hr-2 bg-dark w-25">
        <form id="add-product-form" class="form w-25 mx-auto" action="/products/edit/a3753edf-b1b2-4469-bb11-836472c84613" method="post" enctype="multipart/form-data"><input type="hidden" name="_csrf" value="c686cd14-a7f9-4216-8009-c093b7d3df86">
            <div class="form-group">
                <label for="add-product-name" class="font-weight-bold">Name</label>
                <input type="text" class="form-control text-center" id="add-product-name" name="name" value="Aspirin">
            </div>
            <div class="form-group">
                <label for="add-product-description" class="font-weight-bold">Description</label>
                <textarea name="description" id="add-product-description" cols="41" rows="5">Aspirinche</textarea>
            </div>
            <div class="form-group">
                <label for="add-product-price" class="font-weight-bold">Price</label>
                <input type="number" step="any" class="form-control text-center" id="add-product-price" name="price" value="5.50">
            </div>
            <div class="form-group">
                <label for="add-product-categories" class="font-weight-bold">Categories</label>
                <select multiple="" class="form-control" id="add-product-categories" name="categories">
                <option value="17723e44-cbae-431b-9c2b-0e8d53cfe0b9">Technology</option><option value="9ec24bc6-c082-4514-8fde-e8a745f38935">Domestic</option><option value="bb1e9332-2637-4919-a882-cbd209e46721" selected="">Health</option><option value="e6270466-a887-4eee-910b-1f511162706f">Fashion</option></select>
            </div>
            <hr class="hr-2 bg-dark w-25">
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Edit Product</button>
            </div>
        </form>
    </main>
    
    <footer class="mt-3">
        <div class="container-fluid bg-light rounded">
            <div class="text-dark font-weight-bold p-2 text-center">© CopyRight Sanity Web Design Studios 2019. All
                rights reserved.
            </div>
        </div>
    </footer>

</div>

<script>
    fetch('/categories/fetch')
        .then((response) => response.json())
        .then((json) => {
            let categories = [{"id":"bb1e9332-2637-4919-a882-cbd209e46721","name":"Health"}];
            categories = categories.map(category => category.name);
            console.log(categories);
            json.forEach((category) =>
                $('#add-product-categories').append(
                categories.includes(category.name)
                    ? `<option value="${category.id}" selected>${category.name}</option>`
                : `<option value="${category.id}">${category.name}</option>`));
        })
        .catch((err) => console.log(err));
</script>

</body></html>