<html lang="en"><head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Product Shop</title>
    <link rel="stylesheet" type="text/css" href="/css/reset-css.css">
    <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/popper.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>


</head>
<body>
<div class="container-fluid">
    
    
    
        <nav class="navbar navbar-expand-lg navbar-light bg-light rounded font-weight-bold">
            <a class="navbar-brand" href="/home">✳✶ 🎀 𝒫𝓇🍑𝒹𝓊𝒸𝓉 𝒮𝒽💙𝓅 🎀 ✶✳</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#userNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse d-flex justify-content-end" id="userNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <div class="dropdown show">
                            <a class="nav-link active dropdown-toggle" href="#" role="button" id="cartDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                Cart
                            </a>
                            <div class="dropdown-menu" aria-labelledby="cartDropdown">
                                
                                    <div class="dropdown-item text-center">Samsung Galaxy S10 x 1</div>
                                
                                <div class="dropdown-divider"></div>
                                <div class="button-holder d-flex justify-content-center">
                                    <a href="/cart/details" class="btn btn-dark">Cart</a>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/orders/my">My Orders</a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="/users/profile">Profile</a>
                    </li>
                    
                        <li class="nav-item active">
                            <div class="dropdown show">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" id="moderatorDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Moderator
                                </a>
                                <div class="dropdown-menu" aria-labelledby="moderatorDropdown">
                                    <a class="dropdown-item" href="/categories/add">Add Category</a>
                                    <a class="dropdown-item" href="/products/add">Add Product</a>
                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="/categories/all">All Categories</a>
                                    <a class="dropdown-item" href="/products/all">All Products</a>
                                </div>
                            </div>
                        </li>
                    

                    
                        <li class="nav-item active">
                            <div class="dropdown">
                                <a class="nav-link active dropdown-toggle" href="#" role="button" id="adminDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Admin
                                </a>
                                <div class="dropdown-menu" aria-labelledby="adminDropdown">
                                    <a class="dropdown-item" href="/users/all">All Users</a>
                                    <a class="dropdown-item" href="/orders/all">All Orders</a>
                                </div>
                            </div>
                        </li>
                    
                    <li class="nav-item active">
                        <form action="/logout?login" method="post"><input type="hidden" name="_csrf" value="80417983-fe8b-45c7-963e-31f6915a1560">
                            <button class="logout-button nav-link">Logout</button>
                        </form>
                    </li>
                </ul>
            </div>
        </nav>
    

    <main class="mt-3">
        <h1 class="text-center text-dark">Shopping Cart</h1>
        <hr class="hr-2 bg-dark w-75">
        <table class="table table-hover w-75 mx-auto">
            <thead>
            <tr class="row mx-auto">
                <th class="col-md-2 text-center">Image</th>
                <th class="col-md-3 text-center">Name</th>
                <th class="col-md-2 text-center">Description</th>
                <th class="col-md-2 text-center">Price</th>
                <th class="col-md-1 text-center">Quantity</th>
                <th class="col-md-2 text-center">Remove</th>
            </tr>
            </thead>
            <tbody>
            
                <tr class="row mx-auto">
                    <th class="col-md-2 text-center"><img src="http://res.cloudinary.com/rado-cloud/image/upload/v1554374399/j6lgtynoh0h5kznsgdrc.jpg" alt="Product" height="150" width="150"></th>
                    <td class="col-md-3 text-center">Samsung Galaxy S10</td>
                    <td class="col-md-2 text-center">Smartphone</td>
                    <td class="col-md-2 text-center">1900.00</td>
                    <td class="col-md-1 text-center">1</td>
                    <td class="col-md-2 text-center">
                        <form action="/cart/remove/49e5617c-3263-4422-995c-3e2e376e7659" method="post"><input type="hidden" name="_csrf" value="9f629392-18cb-489d-92fc-7e9904ec6a2b">
                            <div class="button-holder d-flex justify-content-center">
                                <button type="submit" class="btn btn-danger">Remove</button>
                            </div>
                        </form>
                    </td>
                </tr>
            
            </tbody>
        </table>
        <hr class="hr-2 bg-dark">
        <div class="text-center">
            <h3>Total: 1900.00</h3>
        </div>
        <form action="/cart/checkout" method="post"><input type="hidden" name="_csrf" value="9f629392-18cb-489d-92fc-7e9904ec6a2b">
            <div class="button-holder d-flex justify-content-center">
                <button type="submit" class="btn btn-success">Checkout</button>
            </div>
        </form>
    </main>
    
    <footer class="mt-3">
        <div class="container-fluid bg-light rounded">
            <div class="text-dark font-weight-bold p-2 text-center">© CopyRight Sanity Web Design Studios 2019. All
                rights reserved.
            </div>
        </div>
    </footer>

</div>

<script>

</script>

</body></html>